<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_approvals"
        android:icon="@drawable/ic_move_inbox_24dp"
        android:title="Coletas" />

    <item
        android:id="@+id/nav_admin_donations"
        android:icon="@drawable/ic_move_outbox_24dp"
        android:title="Doações" />

    <item
        android:id="@+id/nav_admin_profile"
        android:icon="@drawable/ic_account_24dp"
        android:title="Perfil" />

</menu>
