<?xml version="1.0" encoding="utf-8"?>
<!-- REBUILD: Removing the local Toolbar to adopt the main Activity's hybrid toolbar. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.EstablishmentHistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_establishment_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/adapter_establishment_product" />

</LinearLayout>
